//
//  {{module_name}}Module.swift
//  {{project_name}}
//
//  Created by {{developer_name}} on {{current_date}}.
//  Copyright © {{organization_name}}. All rights reserved.
//  VIPER Module Generator: https://github.com/jpachecou/VIPER-Module-Generator

import UIKit

class {{module_name}}Module {
    
    var interactor: {{module_name}}Interactor?
    var presenter:  {{module_name}}Presenter?
    var wireframe:  {{module_name}}Wireframe?
    
    class func loadModule() -> {{module_name}}Module {
        
        // Initalize module instance
        let module = {{module_name}}Module()
        
        // Generate interactor, presenter and wireframe
        module.interactor               = {{module_name}}Interactor()
        module.presenter                = {{module_name}}Presenter()
        module.wireframe                = {{module_name}}Wireframe()
        
        // Connect module
        module.interactor?.output       = module.presenter
        module.presenter?.interactor    = module.interactor
        module.presenter?.routing       = module.wireframe
        module.wireframe?.presenter     = module.presenter
    
        return module
    }
    
}
