//
//  {{module_name}}Presenter.swift
//  {{project_name}}
//
//  Created by {{developer_name}} on {{current_date}}.
//  Copyright © {{organization_name}}. All rights reserved.
//  VIPER Module Generator: https://github.com/jpachecou/VIPER-Module-Generator

import Foundation

protocol {{module_name}}PresenterInterface {
    
}

protocol {{module_name}}InteractorOutput {
    
}

class {{module_name}}Presenter: {{module_name}}PresenterInterface, {{module_name}}InteractorOutput {
    
    var interactor:     {{module_name}}InteractorInput?
    var wireframe:      {{module_name}}Wireframe?
    var userInterface:  {{module_name}}UserInterface?
    
}